MONGODB_URL = mongodb+srv://satyamcoding:5dkWeiemouOWAXpq@cluster0.hbxrxjl.mongodb.net/recruitment

JWT_SECRET = satyam

PORT=8000

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE=true
USER = satyamcoding@gmail.com
PASS = 

MAIL_HOST=smtp.gmail.com
MAIL_USER=satyamcoding@gmail.com
MAIL_PASS=


CLOUD_NAME=dug7kkquj
API_KEY=461578971364991
API_SECRET=K0JqJBHWIh5nnXwWamjz7QeUEiw